{
  "name": "cc-island",
  "version": "0.2.0",
  "description": "Dynamic Island for Claude Code - monitor and manage multiple Claude terminal instances",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "pg": "^8.20.0",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "vite": "^6.0.7"
  },
  "author": "",
  "license": "MIT"
}
